# Xamarin

./: ProjetIncident.sln  UpgradeLog.XML  UpgradeLog.htm
Droid/: MainActivity.cs  ProjetIncident.Droid.csproj  ProjetIncident.Droid.sln  ProjetIncident.Droid.userprefs  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
ProjetIncident.Core/: App.xaml.cs  ProjetIncident.Core.csproj
ProjetIncident.Core/DAL/: IncidentDbContext.cs
ProjetIncident.Core/DTO/: Category.cs  DescriptionIncident.cs  Incident.cs  MasterPageItem.cs  Photo.cs  User.cs
ProjetIncident.Core/View/: ConnexionView.xaml  ConnexionView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  DescriptionIncidentView.xaml  DescriptionIncidentView.xaml.cs  FormulaireIncidentView.xaml  FormulaireIncidentView.xaml.cs  MasterDetailPageNavigationView.xaml  MasterDetailPageNavigationView.xaml.cs
ProjetIncident.Core/ViewModel/: BaseViewModel.cs  ConnexionViewModel.cs  CreateAccountViewModel.cs  DescriptionIncidentViewModel.cs  FormulaireIncidentViewModel.cs  MasterDetailPageNavigationViewModel.cs
_UpgradeReport_Files/: Thumbs.db
iOS/: Info.plist  LaunchScreen.storyboard  ProjetIncident.iOS.csproj  packages.config
