<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.122203" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml" />
    <EmbeddedResource Include="View\DescriptionIncidentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="View\FormulaireIncidentView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="View\ConnexionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="View\MasterDetailPageNavigationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="View\CreateAccountView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="DAL\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\DescriptionIncidentView.xaml" />
    <None Remove="View\FormulaireIncidentView.xaml" />
    <None Remove="View\ConnexionView.xaml" />
    <None Remove="View\MasterDetailPageNavigationView.xaml" />
    <None Remove="View\CreateAccountView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="View\MyPage.cs" />
  </ItemGroup>
</Project>
